# Lexie2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lexie2/: build.gradle
lexie2/scripts/: bintrayConfig.gradle
lexie2/src/main/: AndroidManifest.xml
lexie2/src/main/java/com/jshvarts/lexie/: BaseAction.kt  BaseState.kt  BaseViewModel.kt  Lexie.kt  Reducer.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jshvarts/lexiesample/: SampleApp.kt
sample/src/main/java/com/jshvarts/lexiesample/domain/: Note.kt  NoteDetailUseCase.kt  NoteListUseCase.kt
sample/src/main/java/com/jshvarts/lexiesample/presentation/notedetail/: Action.kt  Change.kt  NoteDetailActivity.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt  State.kt
sample/src/main/java/com/jshvarts/lexiesample/presentation/notelist/: Action.kt  Change.kt  ItemDiffCallback.kt  NoteAdapter.kt  NoteListActivity.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  State.kt
sample/src/main/res/layout/: note_detail.xml  note_list.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/jshvarts/lexiesample/presentation/: RxTestSchedulerRule.kt
sample/src/test/java/com/jshvarts/lexiesample/presentation/notedetail/: NoteDetailViewModelTest.kt
sample/src/test/java/com/jshvarts/lexiesample/presentation/notelist/: NoteListViewModelTest.kt
